<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C2YMSH68Z1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C2YMSH68Z1');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrick Guilfoyle</title>
    <link rel="stylesheet" href="styles.css?v=672">
    <link rel="icon" href="images/favicon/favicon.png" type="image/svg+xml">
</head>



<body >


    <header>
        <div class="header-content">
            <h1 class="left-title"><span id="rotatingTitle">Patrick Guilfoyle</span></h1>
           <h2 class="right-title">
    
 <a href="about.html" style="font-size:16px; color:#666666; display:inline-flex; align-items:center; gap:2px; text-decoration:none; transition: color 0.25s ease;"
   onmouseover="this.style.color='#333333'"
   onmouseout="this.style.color='#666666'">
   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
  <path fill-rule="evenodd" d="M7.5 6a4.5 4.5 0 1 1 9 0 4.5 4.5 0 0 1-9 0ZM3.751 20.105a8.25 8.25 0 0 1 16.498 0 .75.75 0 0 1-.437.695A18.683 18.683 0 0 1 12 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 0 1-.437-.695Z" clip-rule="evenodd" />
</svg>

    About
  </a>

  <a href="journal.html" class="pulse"  style="color:#B8860B; font-size:16px; display:inline-flex; align-items:center; gap:2px; text-decoration:none; transition: color 0.25s ease;"
   onmouseover="this.style.color='#DAA520'"
   onmouseout="this.style.color='#B8860B'" >
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="18" height="18">
      <path fill-rule="evenodd" d="M9 4.5a.75.75 0 0 1 .721.544l.813 2.846a3.75 3.75 0 0 0 2.576 2.576l2.846.813a.75.75 0 0 1 0 1.442l-2.846.813a3.75 3.75 0 0 0-2.576 2.576l-.813 2.846a.75.75 0 0 1-1.442 0l-.813-2.846a3.75 3.75 0 0 0-2.576-2.576l-2.846-.813a.75.75 0 0 1 0-1.442l2.846-.813A3.75 3.75 0 0 0 7.466 7.89l.813-2.846A.75.75 0 0 1 9 4.5ZM18 1.5a.75.75 0 0 1 .728.568l.258 1.036c.236.94.97 1.674 1.91 1.91l1.036.258a.75.75 0 0 1 0 1.456l-1.036.258c-.94.236-1.674.97-1.91 1.91l-.258 1.036a.75.75 0 0 1-1.456 0l-.258-1.036a2.625 2.625 0 0 0-1.91-1.91l-1.036-.258a.75.75 0 0 1 0-1.456l1.036-.258a2.625 2.625 0 0 0 1.91-1.91l.258-1.036A.75.75 0 0 1 18 1.5ZM16.5 15a.75.75 0 0 1 .712.513l.394 1.183c.15.447.5.799.948.948l1.183.395a.75.75 0 0 1 0 1.422l-1.183.395c-.447.15-.799.5-.948.948l-.395 1.183a.75.75 0 0 1-1.422 0l-.395-1.183a1.5 1.5 0 0 0-.948-.948l-1.183-.395a.75.75 0 0 1 0-1.422l1.183-.395c.447-.15.799-.5.948-.948l.395-1.183A.75.75 0 0 1 16.5 15Z" clip-rule="evenodd" />
    </svg>
    Journal
  </a>
</h2>




        </div>
        <p class="homepagesubtext" >Experienced product designer crafting impactful, research-led experiences with tech teams. <br>Worked for Sedex, Eurostar, The Economist, Mr Porter, and more.</p>

        <div class="keyline"></div> 

        <div class="filter-tags">
            <span class="filter-tag" data-category="all">All</span>
            <span class="filter-tag" data-category="ux">UX</span>
            <span class="filter-tag" data-category="ui">UI</span>
            <span class="filter-tag" data-category="identity">Identity</span>
        </div>
    </header>

    <main class="grid-container ">
   

    <div class="grid-item ui fade-slide-up">
             <a href="project-intick.html">
                <img src="images/intick/intick.gif" alt="Intick">
                <div class="project-info fade-slide-up">
                    <h2>Intick: A new approach to futures trading</h2>
                    <p class="project-descriptions">
I’m still writing this case study, so please check back soon for the full story. I was the sole product designer leading design from 0 to 1 at a trading startup, shaping the platform and first design system.
                    </p>
                </div>
             </a>
            <div class="project-tags fade-slide-up">
            <span class="tag">UX</span>    
            <span class="tag">UI</span>
                <span class="tag">Research</span>
                <span class="tag">Discovery</span> <span class="tag">AI Integration</span>
            </div>
        </div>





        <div class="grid-item ux fade-slide-up">
            <a href="project-sedexDS.html">
              <video autoplay muted loop playsinline class="fade-slide-up" style="width: 100%; display: block;">
  <source src="images/sedexds/opener.mp4" type="video/mp4">
  <img src="images/sedexds/Opener.png" alt="Project 1">
  Your browser does not support the video tag.
</video>
                <div class="project-info fade-slide-up">
                    <h2>Reimagining Sedex: A Design System Approach</h2>
                    <p class="project-descriptions">
                        Sedex, one of the world's largest supply auditing platforms, was facing challenges with an underperforming platform...
                    </p>
                </div>
            </a>
            <div class="project-tags fade-slide-up">
                <span class="tag">UX</span>
                <span class="tag">UI</span>
                <span class="tag">Workshops</span>
                 <span class="tag">Discovery</span>
            </div>
        </div>

 

        <div class="grid-item ux fade-slide-up">
            <a href="project-economist.html">
                <img src="images/economist/Economist-Recovered_04.gif" alt="Economist">
                <div class="project-info fade-slide-up">
                    <h2>Redefining The Economist subscription journey</h2>
                    <p class="project-descriptions">
                        I joined The Economist as part of a new dedicated future customer experience (FCX) team...
                    </p>
                </div>
            </a>
            <div class="project-tags fade-slide-up">
            <span class="tag">UX</span>    
            <span class="tag">UI</span>
                <span class="tag">Research</span>
                <span class="tag">Discovery</span>
            </div>
        </div>

       
<div class="grid-item ux fade-slide-up">
            <a href="project-heist.html">
                <img src="images/heist/opener.gif" alt="Project 1" class="fade-slide-up">
                <div class="project-info fade-slide-up">
                    <h2>A new look for Heist: improving conversion and performance</h2>
                    <p class="project-descriptions">
                        I was the lead designer on a site redesign for Heist. They’d just engaged an agency who created new print guidelines...
                    </p>
                </div>
            </a>
            <div class="project-tags fade-slide-up">
                <span class="tag">UX</span>
                 <span class="tag">UI</span>
                <span class="tag">Research</span>
            </div>
        </div>




    <div class="grid-item UX fade-slide-up">
            <a href="project-sedexSAQ.html">
                <img src="images/sedexsaq/opener.jpg" alt="Project 1" class="fade-slide-up">
                <div class="project-info fade-slide-up">
                    <h2>Sedex's SAQ data collection: A collaborative approach with members and staff</h2>
                    <p class="project-descriptions">
                        I joined Sedex in a new area, intrigued by the challenge of reimagining their critical SAQ. As an auditor, I knew...
                    </p>
                </div>
            </a>
            <div class="project-tags fade-slide-up">
                <span class="tag">UX</span>
                <span class="tag">UI</span>
                <span class="tag">Research</span>
            </div>
        </div>



        <div class="grid-item ui fade-slide-up">
            <a href="project-eurostar.html">
                <img src="images/eurostar/EurostarUI_03.jpg" alt="Project 1" class="fade-slide-up">
                <div class="project-info fade-slide-up">
                    <h2>Eurostar pricing calendar and booking map view</h2>
                    <p class="project-descriptions">
                        The objective of displaying prices in the calendar is to create a user-friendly experience by helping...
                    </p>
                </div>
            </a>
            <div class="project-tags fade-slide-up">
                <span class="tag">UX</span>
                <span class="tag">UI</span>
                <span class="tag">Research</span>
            </div>
        </div>

    

        <div class="grid-item ui fade-slide-up">
            <a href="project-stella.html">
                <img src="images/stella/Opener.png" alt="Project 1" class="fade-slide-up">
                <div class="project-info fade-slide-up">
                    <h2>Crafting a Fully Responsive and Seamless Shopping Experience for Stella</br></h2>
                    <p class="project-descriptions">The objectives were to create a cleaner aesthetic and an easy-to-use, fully responsive shopping and checkout experience...
                    </p>
                </div>
            </a>
            <div class="project-tags fade-slide-up">
                <span class="tag">UX</span>
                <span class="tag">UI</span>
            </div>
        </div>

        <div class="grid-item identity fade-slide-up">
            <a href="project-branding.html">
                <img src="images/branding/Opener.jpg" alt="Project 1" class="fade-slide-up">
                <div class="project-info fade-slide-up">
                    <h2>Branding</h2>
                    <p class="project-descriptions">
                        These branding projects allowed me to delve deeper using my typography and color theory skills...
                    </p>
                </div>
            </a>
            <div class="project-tags fade-slide-up">
                <span class="tag">Identity</span>
                <span class="tag">Visual design</span>
            </div>
        </div>



<div class="bottom-bar">
  <div class="bar-inner">
  
    
    <a href="mailto:patrick.guilf@gmail.com" aria-label="Email" class="icon-button">
      <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="16" height="16" viewBox="0 0 24 24">
        <path d="M1.5 8.67v8.58a3 3 0 0 0 3 3h15a3 3 0 0 0 3-3V8.67l-8.928 5.493a3 3 0 0 1-3.144 0L1.5 8.67Z" />
        <path d="M22.5 6.908V6.75a3 3 0 0 0-3-3h-15a3 3 0 0 0-3 3v.158l9.714 5.978a1.5 1.5 0 0 0 1.572 0L22.5 6.908Z" />
      </svg>
    </a>

    <a href="journal.html" aria-label="AI Prompts" class="icon-button">
      <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="16" height="16" viewBox="0 0 24 24">
        <path fill-rule="evenodd" d="M9 4.5a.75.75 0 0 1 .721.544l.813 2.846a3.75 3.75 0 0 0 2.576 2.576l2.846.813a.75.75 0 0 1 0 1.442l-2.846.813a3.75 3.75 0 0 0-2.576 2.576l-.813 2.846a.75.75 0 0 1-1.442 0l-.813-2.846a3.75 3.75 0 0 0-2.576-2.576l-2.846-.813a.75.75 0 0 1 0-1.442l2.846-.813A3.75 3.75 0 0 0 7.466 7.89l.813-2.846A.75.75 0 0 1 9 4.5ZM18 1.5a.75.75 0 0 1 .728.568l.258 1.036c.236.94.97 1.674 1.91 1.91l1.036.258a.75.75 0 0 1 0 1.456l-1.036.258c-.94.236-1.674.97-1.91 1.91l-.258 1.036a.75.75 0 0 1-1.456 0l-.258-1.036a2.625 2.625 0 0 0-1.91-1.91l-1.036-.258a.75.75 0 0 1 0-1.456l1.036-.258a2.625 2.625 0 0 0 1.91-1.91l.258-1.036A.75.75 0 0 1 18 1.5ZM16.5 15a.75.75 0 0 1 .712.513l.394 1.183c.15.447.5.799.948.948l1.183.395a.75.75 0 0 1 0 1.422l-1.183.395c-.447.15-.799.5-.948.948l-.395 1.183a.75.75 0 0 1-1.422 0l-.395-1.183a1.5 1.5 0 0 0-.948-.948l-1.183-.395a.75.75 0 0 1 0-1.422l1.183-.395c.447-.15.799-.5.948-.948l.395-1.183A.75.75 0 0 1 16.5 15Z" clip-rule="evenodd" />
      </svg>
    </a>

  <a href="https://www.linkedin.com/in/patrick-guilfoyle/" target="_blank" aria-label="LinkedIn" class="icon-button">
      <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="16" height="16" viewBox="0 0 24 24">
        <path d="M4.98 3.5C4.98 4.88 3.86 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1 4.98 2.12 4.98 3.5zM0 8h5v16H0V8zm7.5 0h4.7v2.3h.1c.7-1.3 2.4-2.6 4.9-2.6 5.2 0 6.2 3.4 6.2 7.7V24h-5v-6.8c0-1.6 0-3.8-2.3-3.8-2.3 0-2.7 1.8-2.7 3.6V24h-5V8z"/>
      </svg>
    </a>

  </div>
</div>
        
    </main>



    

    <footer>
    </footer>

    <script src="scripts.js"></script>
    <script>
  window.addEventListener('load', function () {
    document.body.classList.add('loaded');
  });
</script>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const elements = document.querySelectorAll('.fade-slide-up');

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if(entry.isIntersecting) {
          entry.target.classList.add('active');
          observer.unobserve(entry.target); // Animate once
        }
      });
    }, { threshold: 0.1 });

    elements.forEach(el => observer.observe(el));
  });
</script>


</body>
</html>